.slick-slider {
	position: relative;
	display: block;
	box-sizing: border-box;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent
}

.slick-list {
	position: relative;
	overflow: hidden;
	display: block;
	margin: 0;
	padding: 0
}

.slick-list:focus {
	outline: none
}

.slick-list.dragging {
	cursor: pointer;
	cursor: hand
}

.slick-slider .slick-track,
.slick-slider .slick-list {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0)
}

.slick-track {
	position: relative;
	left: 0;
	top: 0;
	display: block;
	margin-left: auto;
	margin-right: auto
}

.slick-track:before,
.slick-track:after {
	content: "";
	display: table
}

.slick-track:after {
	clear: both
}

.slick-loading .slick-track {
	visibility: hidden
}

.slick-slide {
	float: left;
	height: 100%;
	min-height: 1px;
	display: none
}

[dir="rtl"] .slick-slide {
	float: right
}

.slick-slide img {
	display: block
}

.slick-slide.slick-loading img {
	display: none
}

.slick-slide.dragging img {
	pointer-events: none
}

.slick-initialized .slick-slide {
	display: block
}

.slick-loading .slick-slide {
	visibility: hidden
}

.slick-vertical .slick-slide {
	display: block;
	height: auto;
	border: 1px solid transparent
}

.slick-arrow.slick-hidden {
	display: none
}


/*! Lity - v2.3.1 - 2018-04-20
         * http://sorgalla.com/lity/
         * Copyright (c) 2015-2018 Jan Sorgalla; Licensed MIT */

.lity {
	z-index: 9990;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	white-space: nowrap;
	background: #0b0b0b;
	background: rgba(0, 0, 0, 0.9);
	outline: none !important;
	opacity: 0;
	-webkit-transition: opacity .3s ease;
	transition: opacity .3s ease
}

.lity.lity-opened {
	opacity: 1
}

.lity.lity-closed {
	opacity: 0
}

.lity * {
	box-sizing: border-box
}

.lity-wrap {
	z-index: 9990;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	text-align: center;
	outline: none !important
}

.lity-wrap:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	margin-right: -0.25em
}

.lity-loader {
	z-index: 9991;
	color: #fff;
	position: absolute;
	top: 50%;
	margin-top: -0.8em;
	width: 100%;
	text-align: center;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	opacity: 0;
	-webkit-transition: opacity .3s ease;
	transition: opacity .3s ease
}

.lity-loading .lity-loader {
	opacity: 1
}

.lity-container {
	z-index: 9992;
	position: relative;
	text-align: left;
	vertical-align: middle;
	display: inline-block;
	white-space: normal;
	max-width: 100%;
	max-height: 100%;
	outline: none !important
}

.lity-content {
	z-index: 9993;
	width: 100%;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: -webkit-transform .3s ease;
	transition: -webkit-transform .3s ease;
	transition: transform .3s ease;
	transition: transform .3s ease, -webkit-transform .3s ease
}

.lity-loading .lity-content,
.lity-closed .lity-content {
	-webkit-transform: scale(0.8);
	transform: scale(0.8)
}

.lity-content:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	display: block;
	right: 0;
	width: auto;
	height: auto;
	z-index: -1;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.6)
}

.lity-close {
	z-index: 9994;
	width: 35px;
	height: 35px;
	position: fixed;
	right: 0;
	top: 0;
	-webkit-appearance: none;
	cursor: pointer;
	text-decoration: none;
	text-align: center;
	padding: 0;
	color: #fff;
	font-style: normal;
	font-size: 35px;
	font-family: Arial, Baskerville, monospace;
	line-height: 35px;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
	border: 0;
	background: none;
	outline: none;
	box-shadow: none
}

.lity-close::-moz-focus-inner {
	border: 0;
	padding: 0
}

.lity-close:hover,
.lity-close:focus,
.lity-close:active,
.lity-close:visited {
	text-decoration: none;
	text-align: center;
	padding: 0;
	color: #fff;
	font-style: normal;
	font-size: 35px;
	font-family: Arial, Baskerville, monospace;
	line-height: 35px;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
	border: 0;
	background: none;
	outline: none;
	box-shadow: none
}

.lity-close:active {
	top: 1px
}

.lity-image img {
	max-width: 100%;
	display: block;
	line-height: 0;
	border: 0
}

.lity-iframe .lity-container,
.lity-youtube .lity-container,
.lity-vimeo .lity-container,
.lity-facebookvideo .lity-container,
.lity-googlemaps .lity-container {
	width: 100%;
	max-width: 964px
}

.lity-iframe-container {
	width: 100%;
	height: 0;
	padding-top: 56.25%;
	overflow: auto;
	pointer-events: auto;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-overflow-scrolling: touch
}

.lity-iframe-container iframe {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
	background: #000
}

.lity-hide {
	display: none
}

#buy-now {
	background-color: #fff;
	width: 760px;
	height: 600px;
	text-align: center;
	padding-top: 55px;
	font-family: "Roboto", sans-serif
}

#buy-now .product-message {
	font-weight: 300;
	font-size: 16px;
	color: #1A1A1A;
	letter-spacing: 0;
	line-height: 22px;
	margin-bottom: 10px
}

#buy-now div.headline {
	font-family: "Source Sans Pro", sans-serif;
	font-weight: bold;
	font-size: 24px;
	color: #1A1A1A;
	letter-spacing: 0;
	text-align: center;
	line-height: 28px
}

#buy-now img.logo {
	margin-top: 40px;
	margin-bottom: 30px;
	display: inline-block
}

#buy-now .product-name {
	font-weight: bold;
	font-size: 18px;
	color: #1A1A1A;
	letter-spacing: 0;
	text-align: center;
	line-height: 28px;
	margin-bottom: 16px
}

#buy-now ul.feature-list {
	text-align: left;
	width: 487px;
	margin: 0 auto 35px auto
}

#buy-now ul.feature-list li {
	font-weight: 300;
	font-size: 16px;
	color: #1A1A1A;
	letter-spacing: 0;
	line-height: 24px
}

#buy-now ul.feature-list li:before {
	content: '•';
	margin-right: 10px
}

#buy-now .cta {
	width: 440px;
	margin: 0 auto
}

#buy-now .cta .price-block {
	float: left;
	width: 220px;
	display: inline-block
}

#buy-now .cta .price-block .discount {
	text-transform: uppercase;
	font-size: 16px;
	color: #E4241C;
	letter-spacing: 1px;
	text-align: center;
	line-height: 18px
}

#buy-now .cta .price-block .price {
	font-size: 28px;
	font-weight: bold
}

#buy-now .cta .price-block .price .msrp {
	font-size: 16px;
	font-weight: 300;
	text-decoration: line-through;
	position: relative;
	top: -3px
}

#buy-now .cta .price-block .price .term {
	font-size: 14px;
	font-weight: 300
}

#buy-now .cta .buy-block {
	width: 220px;
	display: inline-block
}

#buy-now .cta .buy-block a.buy-button-overlay {
	margin: 0 auto;
	display: block;
	text-align: center !important;
	text-decoration: none;
	padding-top: 17px;
	width: 200px;
	height: 48px;
	background: #FCC200;
	border-radius: 2px;
	font-family: "Source Sans Pro";
	font-weight: bold;
	font-size: 14px;
	color: #1A1A1A;
	letter-spacing: 1.5px;
	text-align: left
}

#buy-now .cta .buy-block a.buy-button-overlay.inactive {
	padding-top: 13px;
	color: #ccc;
	background-color: #fff;
	border: solid 4px #FCC200;
	background-image: url(images/progress_spinner.gif);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 18%
}

#buy-now .cta .buy-block a.no-thanks {
	text-decoration: none;
	font-size: 14px;
	color: #1955AA;
	letter-spacing: 0;
	text-align: center;
	line-height: 20px;
	position: relative;
	top: 6px
}

#buy-now p.footnote {
	text-align: left;
	width: 600px;
	margin: 20px auto 0 auto;
	display: block;
	font-size: 12px;
	color: #7D7D7D;
	letter-spacing: 0;
	line-height: 16px
}

.lity-close {
	display: none !important
}

.left-arrow,
.right-arrow {
	width: 30px;
	height: 50px;
	background-size: 50%;
	background-position-y: center;
	background-position-x: center;
	display: block;
	background-repeat: no-repeat;
	position: absolute;
	z-index: 90;
	cursor: pointer
}

.left-arrow {
	background-image: url(images/arrow-left.png);
	left: 20px
}

.right-arrow {
	background-image: url(images/arrow-right.png);
	right: 20px
}

* {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

* {
	text-rendering: geometricPrecision
}

* {
	-webkit-text-size-adjust: 100%
}

a:visited,
a:active,
a:hover,
h1,
h2,
h3,
h4,
h5,
h6,
div {
	outline: none
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block
}

body {
	line-height: 1
}

ol,
ul {
	list-style: none
}

blockquote,
q {
	quotes: none
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

.clearfix:after {
	content: "";
	display: table;
	clear: both
}

* {
	outline: none;
	-webkit-text-size-adjust: 100%
}

img {
	max-width: 100%
}

.hide {
	display: none
}

.show {
	display: block
}

.nobr {
	white-space: nowrap
}

span.trade {
	font-size: 70%;
	position: relative;
	top: -.2em
}

sup {
	position: relative;
	top: -.5em;
	font-size: 60%
}

h4 {
	font-family: "SymantecSans", Arial, sans_serif;
	font-size: 37px;
	color: #000000;
	letter-spacing: -0.5px;
	text-align: center
}

.ui-accordion .ui-accordion-content {
	overflow: auto
}

.buy-button {
	font-weight: normal;
	box-sizing: border-box;
	display: inline-block;
	text-decoration: none;
	text-align: center;
	padding-top: 10px;
	background: #359D35;
	border-radius: 2.5px;
	font-family: "SymantecSans", Arial, sans_serif;
	font-size: 13px;
	color: #FFFFFF;
	letter-spacing: -0.45px;
	width: 106px;
	height: 33px
}

.buy-button.large {
	width: 318px;
	height: 61px;
	font-size: 22px;
	padding-top: 20px
}

body {
	background-color: #ddd
}

div.container {
	width: 1185px !important
}

section.divider {
	background: #242c35;
	width: 100%;
	height: 150px;
	color: rgba(255, 255, 255, 0.1);
	font-size: 60px;
	text-align: center;
	padding-top: 42px;
	box-sizing: border-box;
	font-family: "Roboto", arial;
	font-weight: 100
}

section.divider.light {
	background: #fff;
	color: #ccc
}

section.divider.tall {
	height: 400px;
	padding-top: 160px
}

div.container {
	max-width: 1185px;
	margin: 0 auto 0 auto;
	background-color: #fff;
	padding-left: 0;
	padding-right: 0;
	overflow: hidden
}

.buy-button-orange {
	display: block;
	margin: 30px auto 35px auto;
	padding-top: 9px;
	width: 180px;
	height: 35px;
	background: #FFC200;
	font-size: 12px;
	color: #1A1A1A;
	letter-spacing: 1.67px;
	text-align: center;
	line-height: 18px;
	font-weight: 500;
	text-decoration: none
}

.buy-button-orange:after {
	content: 'See pricing details below*';
	text-align: center;
	font-size: 10px;
	display: block;
	letter-spacing: 0;
	top: 8px;
	position: relative;
	font-weight: 300
}

#cta ul.feature-list li,
#cta .features ul li {
	position: relative;
	cursor: pointer
}

.ui-tooltip {
	display: none;
	width: 200px;
	position: absolute;
	padding: 16px;
	box-sizing: border-box;
	height: auto;
	background: #F4F4F4;
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	font-family: "Roboto", sans-serif;
	font-weight: 300;
	font-size: 12px;
	color: #1a1a1a;
	letter-spacing: 0;
	line-height: 14px
}

.ui-helper-hidden-accessible {
	display: none
}

header {
	height: 40px;
	border-bottom: solid 1px #ededed;
	padding-top: 10px
}

header div.contents {
	margin-left: auto;
	margin-right: auto;
	width: 1043px
}

header img.menu-button {
	display: none
}

header img.norton-logo {
	float: left;
	margin-right: 20px;
	position: relative;
	top: 1px;
	left: -1px
}

header a {
	text-decoration: none;
	color: inherit
}

header .menu {
	display: block !important
}

header.dark {
	background: #242E39;
	color: #fff;
	height: 64px;
	box-sizing: border-box;
	border-bottom: none
}

header.dark div.country {
	opacity: 0.5;
	font-size: 12px;
	color: #FFFFFF;
	letter-spacing: 1.2px;
	font-weight: 500;
	text-align: right;
	line-height: 14px;
	padding-top: 15px;
	font-family: "Roboto", sans-serif
}

header .menu div {
	float: left;
	text-transform: uppercase;
	opacity: 0.93;
	font-family: "SymantecSans", Arial, sans_serif;
	font-size: 11px;
	color: #665C59;
	letter-spacing: -0.5px;
	margin: 12px 1% 8px 1%;
	max-width: 163px;
	width: 15%;
	text-align: center;
	height: 23px
}

header .menu div a {
	letter-spacing: -0.5px
}

header .menu div.selected {
	border-bottom: solid 5px #FDBB30
}

header div.country {
	opacity: 0.5;
	font-family: "SymantecSans", Arial, sans_serif;
	font-size: 11px;
	color: #CCCCCC;
	letter-spacing: 14.4px;
	text-transform: uppercase;
	padding-top: 12px;
	text-align: center;
	float: right;
	margin-right: 0
}

section.hero-moderate {
	color: #fff;
	font-family: "Source Sans Pro", sans-serif;
	height: 800px;
	background-color: #242e38;
	background-image: url("../img/mynorton-hero.jpg");
	padding-left: 70px;
	padding-top: 72px
}

section.hero-moderate,
section.hero-moderate * {
	box-sizing: border-box
}

section.hero-moderate h1 {
	font-weight: 300;
	font-size: 48px;
	color: #FFFFFF;
	letter-spacing: 0;
	line-height: 60px;
	width: 670px
}

section.hero-moderate h2 {
	margin-top: 10px;
	font-family: "Roboto", sans-serif;
	font-size: 20px;
	color: #FFFFFF;
	letter-spacing: 0;
	line-height: 30px;
	position: relative;
	left: 4px;
	width: 670px
}

section.hero-moderate .offer {
	font-family: "Roboto", sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	letter-spacing: 2.4px;
	position: relative;
	margin-left: 83px;
	margin-top: 33px;
	font-weight: 500;
	display: none;
}

section.hero-moderate .offer:before {
	width: 62px;
	height: 2px;
	background: #FCC200;
	content: ' ';
	position: absolute;
	left: -77px;
	top: 4px
}

section.hero-moderate .save {
	margin-top: 16px;
	margin-left: 6px;
	font-family: "Roboto", sans-serif;
	font-weight: 300;
	font-size: 24px;
	color: #FFFFFF;
	letter-spacing: 1.33px;
	line-height: 32px;
	display: none;
}

section.hero-moderate .save strong {
	font-weight: 500
}

section.hero-moderate button.buy-now {
	font-family: "Roboto", sans-serif;
	font-weight: 500;
	font-size: 16px;
	margin-top: 100px;
	margin-left: 6px;
	display: block;
	background: #FCC200;
	width: 240px;
	height: 45px;
	padding: 10px 16px;
	text-align: center;
	text-decoration: none;
	color: #1A1A1A;
	letter-spacing: 1px
}

section.hero-moderate .footnote {
	margin-top: 21px;
	margin-left: 6px;
	font-family: "Roboto", sans-serif;
	font-weight: 300;
	font-size: 12px;
	color: #FFFFFF;
	letter-spacing: 0.2px
}

section.hero-moderate .footnote a {
	text-decoration: underline;
	color: #fff
}

section.awards {
	clear: both;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 20px;
	min-height: 250px;
	position: relative;
	background: #F4F4F4 !important
}

section.awards h4 {
	margin-bottom: 15px;
	font-family: "Source Sans Pro", sans-serif;
	font-weight: 300 !important;
	font-size: 36px;
	color: #1A1A1A;
	letter-spacing: 0;
	text-align: center;
	line-height: 42px
}

section.awards h4 sup {
	font-size: 30%;
	position: relative;
	top: -1.5em;
	margin-left: .2em;
	font-weight: normal;
	font-style: normal
}

section.awards .awards-block {
	margin: 0 auto 0 auto
}

section.awards .award-image {
	display: inline-block;
	margin-right: 83px;
	margin-left: 0px;
	height: 210px;
	text-align: center
}

section.awards .award-image.push-down {
	position: relative;
	top: 43px
}

section.awards .award-image.av-test {
	position: relative;
	top: 34px
}

section.awards .award-image img {
	margin: 0 auto
}

section.awards .award-image:last-child {
	margin-right: 0
}

section.awards div.award-image {
	position: relative;
	top: 15px;
	line-height: 14px;
	font-family: "Roboto", sans-serif;
	font-weight: 300;
	font-size: 12px;
	color: #1A1A1A;
	letter-spacing: 0;
	text-align: center
}

section.awards div.award-image .pc-mag.award {
	position: relative;
	top: -6px;
	left: 8px
}

section.awards div.award-image.pc-mag-footnote .winner {
	position: relative;
	top: -12px
}

section.awards div.award-image.pc-mag-footnote .footnote {
	line-height: 17px;
	position: relative;
	top: 0px
}

section.awards div.award-image .winner {
	margin-top: 18px;
	margin-bottom: 13px;
	font-family: "Roboto", sans-serif;
	font-size: 18px;
	line-height: 22px;
	color: #1A1A1A;
	letter-spacing: 0;
	font-weight: 500;
	text-align: center
}

section.awards div.award-image .winner span {
	color: #DF1E26
}

section.awards div.award-image .winner.av-test {
	position: relative;
	top: -2px
}

section.awards div.award-image span.footnote {
	width: 290px;
	height: 40px;
	display: block;
	margin: 12px auto 0 auto
}

section.awards div.award-image img.six-stars {
	display: block;
	position: relative;
	top: 2px
}

section.awards div.award-image .excellent-6 {
	text-transform: uppercase;
	font-family: "Roboto", sans-serif;
	font-weight: normal;
	font-size: 12px;
	color: #4A4A4A !important;
	letter-spacing: 0;
	position: relative;
	top: 1px
}

section.awards .left-arrow,
section.awards .right-arrow {
	bottom: 50px;
	display: none
}

section.awards .left-arrow {
	left: 20px
}

section.awards .right-arrow {
	right: 20px
}

section.awards div.arrow-left-slick,
section.awards div.arrow-right-slick {
	width: 13px;
	height: 23px;
	display: block;
	background-size: cover;
	position: absolute;
	background-repeat: no-repeat;
	bottom: 93px;
	z-index: 99;
	cursor: pointer;
	border: solid 30px transparent;
	bottom: 63px
}

section.awards div.arrow-left-slick {
	background-image: url(images/arrow-pla-left.png);
	left: -10px
}

section.awards div.arrow-right-slick {
	background-image: url(images/arrow-pla-right.png);
	right: -10px
}

body.pla section.awards .award-image {
	margin-left: 55px;
	margin-right: 48px
}

body.pla section.awards .award-image:first-child {
	margin-left: 62px
}

body.pla section.awards .award-image:last-child {
	margin-left: 37px
}

@media (max-width: 998px) {
	body.pla section.awards {
		padding-top: 45px
	}
	body.pla section.awards h4 {
		font-size: 28px;
		line-height: 36px;
		max-width: 80%;
		margin-left: auto;
		margin-right: auto
	}
}

body.pla section.awards .award-image {
	margin-left: 52px !important;
	margin-right: 52px !important;
	height: 230px
}

body.pla section.awards .award-image span.footnote {
	width: auto;
	max-width: 290px
}

section.renew {
	box-sizing: border-box
}

section.renew * {
	box-sizing: border-box
}

section.renew .col {
	box-sizing: border-box;
	float: left
}

section.renew .col.left {
	width: 50%;
	padding-top: 71px;
	padding-bottom: 40px;
	padding-left: 133px
}

section.renew .col.left a,
section.renew .col.left a:visited,
section.renew .col.left a:active,
section.renew .col.left a:hover {
	color: #1a1a1a
}

section.renew .col.left h4 {
	font-family: "Source Sans Pro", sans-serif;
	font-size: 36px;
	color: #000000;
	letter-spacing: 1.12px;
	line-height: 42px;
	text-align: left;
	font-weight: 300;
	padding-bottom: 30px
}

section.renew .col.left ol {
	width: 100%;
	margin: 20px 0;
	list-style: none;
	counter-reset: list-counter
}

section.renew .col.left ol li {
	counter-increment: list-counter;
	font-size: 16px;
	color: #5B5B5B;
	letter-spacing: 0.5px;
	line-height: 24px;
	font-family: "Roboto", sans-serif;
	margin-bottom: 37px
}

section.renew .col.left ol li.two-line {
	margin-bottom: 26px
}

section.renew .col.left ol li:before {
	box-sizing: border-box;
	content: counter(list-counter);
	font-family: "Source Sans Pro", sans-serif;
	font-size: 19px;
	color: #fff;
	background-color: #2B343E;
	padding-left: 12px;
	padding-top: 6px;
	line-height: 19px;
	position: relative;
	display: inline-block;
	top: -8px;
	font-weight: bold;
	border: solid 2px #242e39;
	width: 38px;
	height: 38px;
	border-radius: 38px;
	margin-right: 28px;
	float: left
}

section.renew .col.left ol li a {
	color: #014CB2 !important;
	font-weight: bold
}

section.renew .col.left ol li span {
	font-weight: bold
}

section.renew .col.right {
	width: 45%;
	overflow: hidden;
	padding-top: 74px;
	padding-left: 2px
}

section.renew .col.right img {
	max-width: 540px
}

section.guarantee-2 {
	background: #242E39;
	padding-top: 72px;
	padding-bottom: 66px;
	font-family: "Roboto", sans-serif;
	box-sizing: border-box
}

section.guarantee-2 * {
	box-sizing: border-box
}

section.guarantee-2 h4 {
	color: #fff;
	font-family: "Source Sans Pro", sans-serif;
	font-weight: 200;
	font-size: 36px;
	color: #FFFFFF;
	letter-spacing: 0;
	text-align: center;
	line-height: 42px;
	margin-bottom: 60px
}

section.guarantee-2 div.third {
	position: relative;
	width: 30%;
	margin-left: 3.5%;
	display: inline-block;
}

section.guarantee-2 div.third.first {
	margin-left: 9%;
	width: 26%;
	top: -5px
}

section.guarantee-2 div.third.first .description {
	top: 5px
}

section.guarantee-2 div.third.last {
	width: 25%
}

section.guarantee-2 div.third img.icon {
	float: left;
	margin-right: 20px
}

section.guarantee-2 div.third .description {
	position: relative;
	margin-top: 26px;
	font-size: 16px;
	color: #E4E4E4;
	letter-spacing: 0;
	line-height: 22px
}

footer {
	padding: 60px 87px;
	background-color: #eee;
	margin-bottom: 0px
}

footer div.expand-header,
footer div.expand-header-open {
	font-family: "SymantecSans", Arial, sans_serif;
	font-weight: bold;
	font-size: 14px;
	color: #767676;
	letter-spacing: -0.47px;
	text-transform: uppercase;
	border: 1px solid #ABABAB;
	height: 59px;
	box-sizing: border-box;
	padding-top: 22px;
	padding-left: 30px;
	padding-right: 80px;
	position: relative
}

footer div.expand-header-open.disclaimers {
	border-top: none;
	cursor: default
}

footer div.expand-details.always-open {
	padding-top: 20px
}

footer div.expand-header.ui-state-active:after {
	background-image: url(images/footer-open.png)
}

footer div.expand-details {
	background: #FFFFFF;
	border: 1px solid #ABABAB;
	padding: 0px 30px 30px 30px;
	font-family: "Helvetica Neue", "Helvetica", sans_serif;
	font-size: 12px;
	color: #9B9B9B;
	letter-spacing: -0.3px;
	line-height: 20px;
	font-size: 14px
}

footer sup {
	font-size: 70%;
	position: relative;
	top: -.4em;
	font-weight: normal
}

footer div.expand-details strong {
	font-weight: bold
}

footer div.expand-details em {
	font-style: italic
}

footer div.expand-details h4 {
	text-transform: uppercase;
	text-align: left;
	font-weight: bold;
	font-size: 14px;
	margin-top: 40px;
	margin-bottom: 10px;
	color: #767676
}

footer div.expand-details h4:first-child {
	margin-top: 20px !important
}

footer div.expand-details strong.heading {
	display: block;
	margin-bottom: 5px
}

footer div.expand-details p,
footer div.expand-details ul {
	margin-bottom: 20px
}

footer div.expand-details p {
	font-weight: bold;
	margin-bottom: 2px
}

footer div.expand-details p.intro {
	font-weight: normal;
	margin-bottom: 10px
}

footer div.expand-details a,
footer div.expand-details a:visited {
	color: #0089C6;
	text-decoration: none;
	white-space: nowrap
}

footer div.expand-details a:hover,
footer div.expand-details a:active {
	text-decoration: underline
}

footer div.expand-details li {
	font-weight: normal;
	list-style: disc;
	list-style-position: outside;
	margin-left: 20px;
	margin-bottom: 5px
}

footer div.expand-details li:last-child {
	margin-bottom: 0
}

footer #legal-disclaimers p {
	font-weight: normal;
	margin-bottom: 20px
}

footer div.copyright {
	margin-top: 30px;
	font-family: "Helvetica Neue", "Helvetica", sans_serif;
	font-size: 12px;
	color: #767676;
	letter-spacing: -0.12px;
	line-height: 15px
}

@media (max-width: 998px) {
	body.pla footer {
		padding-left: 5%;
		padding-right: 5%
	}
	body.pla footer div.expand-details a,
	body.pla footer footer div.expand-details a {
		white-space: normal;
		margin-top: 10px;
		display: inline-block
	}
	body.pla footer div.expand-details a:first-child,
	body.pla footer footer div.expand-details a:first-child {
		display: inline
	}
	body.pla footer .expand-header,
	body.pla footer .expand-header-open {
		padding-left: 20px;
		padding-right: 20px
	}
	body.pla footer .expand-details {
		padding-left: 20px;
		padding-right: 20px
	}
}

section.hero-moderate {
	padding-top: 80px;
	height: 800px;
	background-size: cover;
	background-position: center;
}

section.hero-moderate h1 {
	line-height: 48px;
	font-size: 40px;
	letter-spacing: 0;
	font-weight: 500;
}

section.hero-moderate h2 {
	line-height: 25px;
	margin-top: 10px;
	font-size: 18px;
}

section.hero-moderate>div.save,
section.hero-moderate>div.offer
{
	display: none;
}

.pc-mag-award-details {
	position: relative;
	display: inline-block;
	top: -15px;
}

section.awards h6 {
	font-family: "Source Sans Pro", sans-serif;
	font-weight: 700;
	font-size: 25px;
	margin-bottom: 6px;
}

section.awards .pc-mag-desc {
	font-family: "Roboto", sans-serif;
	font-size: 16px;
	line-height: 18px;
}

section.renew .col.right p.footnote {
	font-size: 10px;
	text-align: center;
	color: #aaa;
	font-family: "Roboto", sans-serif;
}

@media (max-width: 768px) and (min-width: 320px) {
	section.renew .col.left {
		width: 100%;
		padding-bottom: 40px;
		padding-left: 15px;
		padding-right: 15px;
	}

	div.container {
		width: auto !important;
	}

	section.renew .col.right {
		width: 100%;
		padding-top: 0px;
		padding-left: 15px;
		padding-right: 15px;
	}

	section.renew .col.right img {
		display: block;
		max-width: 100%;
		height: auto;
	}

	footer {
		padding: 20px 10px;
	}

	footer div.expand-header, footer div.expand-header-open {
		height: 90px;
	}
}

@media (max-width: 600px) and (min-width: 320px) {
	section.guarantee-2 div.third.first {
		margin-left: 5%;
		width: 100%;
	}

	section.guarantee-2 div.third, section.guarantee-2 div.third.last{
		width: 100%;
	}
}